appname = DataCertPlatform
httpport = 8080
runmode = dev
db_driver = mysql
db_user = root
db_password = root
db_ip = 127.0.0.1.3306
db_name = data_cert_ruanda
file_size = 30000
sms_access_key = LTAI4FydRQswZLg94JhLGRLp
sms_access_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx


